name=Mintrix
version=1.0.0
author=Janik Heiler
maintainer=Janik Heiler
sentence=Library for the Mintrix project at the KKG.
paragraph=This library simplifies controlling a Mintrix.
category=Other
url=https://github.com/whoelsethanjesus/Mintrix
architectures=esp8266
