name=Mintrix
version=1.0.1
author=Janik Heiler
maintainer=Janik Heiler <https://github.com/whoelsethanjesus/>
sentence=Library for the Mintrix project at the KKG.
paragraph=2023-05-06
category=Device Control
url=https://github.com/whoelsethanjesus/Mintrix
architectures=esp8266
depends=DNSServer, ESP8266WebServer, ESP8266WiFi, FastLED
