name=Mintrix
version=1.0.3
author=Janik Heiler
maintainer=Janik Heiler
sentence=Library for the Mintrix project at the KKG.
paragraph=Date of publication of this version: 2023-05-07
category=Device Control
url=https://github.com/whoelsethanjesus/Mintrix
architectures=esp8266
depends=FastLED
